Thank you for downloading "Sci-Fi-Logos". 


Copyright of these logos by the owners. This font is fan-made, it's freeware and not for any commercial use.
Sci-Fi-Logos is dedicated to the science fiction fans all over the world and their creativity.
It is absolutely free and I hope that you like it.

For this font I made many science fiction logos from past and presence,
which you might have seen on uniforms, computer screens, starships or other vehicles.

It is my second symbol font, the first one is made from Star Trek logos and is called "DingTrek".
So if you should have any suggestions please feel free to send me an e-mail to my address below.

Thank you.

Dietrich Kerner  


DietrichKerner@web.de

